# ytvvkarmane

./: .firebaserc  build.gradle
(public)/: index.html
.firebase/: hosting.KHB1YmxpYyk.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/getof/ytvvkarmane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/getof/ytvvkarmane/: AuthActivity.java  MainActivity.java  NewVideoActivity.java  RunActivity.java
app/src/main/java/ru/getof/ytvvkarmane/Adapters/: AdsHomeAdapter.java  ContentHomeAdapter.java  FragmentHomeAdapter.java  MessagesAdapter.java  RunAdapter.java  VideoGalleryAdapter.java
app/src/main/java/ru/getof/ytvvkarmane/AppInterfaces/: Api.java  SwitchAuthFragments.java  SwitchRunFragments.java
app/src/main/java/ru/getof/ytvvkarmane/AuthFragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/ru/getof/ytvvkarmane/Components/: AdsHomeData.java  AdsNVideoData.java  AdsRadioData.java  Messages.java  RunId.java  RunList.java  WeatherData.java
app/src/main/java/ru/getof/ytvvkarmane/Components/AdsData/: AdsHomeList.java  AdsNVideoList.java  AdsRadioList.java
app/src/main/java/ru/getof/ytvvkarmane/DialogFragments/: GlobalFrag.java  HelpRunDialog.java  PlayerFragment.java
app/src/main/java/ru/getof/ytvvkarmane/MainFragments/: FrLIVE.java  FragmentChat.java  FragmentHome.java  FragmentRun.java
app/src/main/java/ru/getof/ytvvkarmane/RunFragments/: AddRunFragment.java  PaymentFragment.java
app/src/main/java/ru/getof/ytvvkarmane/Utils/: AdaptiveImageView.java  AuthUser.java  PaymentWebViewClient.java  RadioPlayer.java  RetrofitClient.java  SquareLayout.java  VariableApp.java  VideoPlayerService.java
app/src/main/res/drawable/: auth_btn.xml  bg_weather.xml  creatacc_btn.xml  edittext_corner_back.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_chat_email.xml  ic_close_dialog.xml  ic_help.xml  ic_pass.xml  ic_phone.xml  ic_sign_in.xml  ic_sign_out.xml  ic_tumb_galery.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_new_video.xml  activity_run.xml  app_bar_main.xml  chat_window.xml  content_main.xml  dialog_help_run.xml  fr_add_run.xml  fr_payment_run.xml  fr_sign_in.xml  fr_sign_up.xml  frag_global_dialog.xml  fragment_chat_go.xml  fragment_enter_chat.xml  fragment_home.xml  fragment_radio.xml  fragment_run.xml  item_messages.xml  item_newvideo.xml  item_newvideo_player.xml  item_page_ads.xml  item_run_list.xml  list_player.xml  list_send_message.xml  loader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  run_menu.xml
app/src/main/res/navigation/: auth_graph.xml  run_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ru/getof/ytvvkarmane/: ExampleUnitTest.java
(+4 files in other folders)
